# HTTP bind address used by the API container or local server.
HOST=0.0.0.0

# HTTP port. Keep 8000 for HealthSave/reference compatibility.
PORT=8000

# Optional client API key. Leave empty to accept requests without x-api-key.
API_KEY=

# Structured logging is enabled by default to make sync/debug issues visible.
LOG_ENABLED=true
LOG_LEVEL=info

# Enable raw MQTT publishing for accepted HealthSave samples.
MQTT_ENABLED=true

# Broker URL used by Docker Compose. Use mqtt://localhost:1883 for local host runs.
MQTT_URL=mqtt://mqtt-broker:1883

# MQTT client identity and optional broker credentials.
MQTT_CLIENT_ID=healthsave-proxy
MQTT_USERNAME=
MQTT_PASSWORD=

# MQTT publish behavior.
MQTT_QOS=1
MQTT_RETAIN=false

# Topic templates. The {metric} placeholder is replaced with the incoming metric name.
MQTT_TOPIC_RAW=healthsave/raw/{metric}
MQTT_TOPIC_NORMALIZED=healthsave/normalized/{metric}
MQTT_TOPIC_CURRENT=healthsave/current/{metric}

# Optional JSON array for prefixed multi-client contexts.
# Each context has a name, URL prefix, and topic templates.
# CONTEXTS=[{"name":"daniel","prefix":"/daniel","topics":{"raw":"healthsave/daniel/raw/{metric}","normalized":"healthsave/daniel/normalized/{metric}","current":"healthsave/daniel/current/{metric}"}}]

# Initial scaffold state backend. Planned values are memory, sqlite, and redis.
STATE_BACKEND=memory

# Optional raw batch archive path. Leave empty to disable.
# Docker users can set RAW_STORAGE_PATH=/data/raw to store non-empty batches.
RAW_STORAGE_PATH=
